# menu-framework

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml
Bukkit/: build.gradle.kts
Bukkit/src/main/kotlin/com/heroslender/hmf/bukkit/: BaseMenu.kt  BukkitContext.kt  BukkitExt.kt  BukkitMenu.kt  BukkitMenuManager.kt  Context.kt  Direction.kt  HmfBukkit.kt  MenuChunk.kt  MenuManager.kt  MenuOptions.kt
Bukkit/src/main/kotlin/com/heroslender/hmf/bukkit/image/: ImageAsset.kt  ImageCache.kt  ImageLoader.kt
Bukkit/src/main/kotlin/com/heroslender/hmf/bukkit/listeners/: MenuListeners.kt
Bukkit/src/main/kotlin/com/heroslender/hmf/bukkit/map/: Color.kt  MapCanvas.kt
Bukkit/src/main/kotlin/com/heroslender/hmf/bukkit/nms/: .editorconfig  PacketAdapter.kt
Bukkit/src/main/kotlin/com/heroslender/hmf/bukkit/utils/: BukkitExt.kt  MathExt.kt
Core/src/main/kotlin/com/heroslender/hmf/core/: Canvas.kt  IColor.kt  Menu.kt  MenuManager.kt  RenderContext.kt  State.kt
Sample/: build.gradle.kts  settings.gradle.kts
Sample/src/main/kotlin/com/heroslender/hmf/sample/: SamplePlugin.kt
bukkit/: build.gradle.kts
bukkit-sdk/: build.gradle.kts
bukkit-sdk/src/main/kotlin/com/heroslender/hmf/bukkit/: Direction.kt
bukkit/src/main/kotlin/com/heroslender/hmf/bukkit/: BaseMenu.kt  BukkitContext.kt  BukkitMenu.kt  BukkitMenuManager.kt  Context.kt  HmfBukkit.kt  MenuChunk.kt  MenuOptions.kt
core/: build.gradle.kts
core/src/main/kotlin/com/heroslender/hmf/core/: Canvas.kt  IColor.kt  ImageProvider.kt  Menu.kt  MenuManager.kt  Preview.kt  RenderContext.kt  State.kt
core/src/test/kotlin/com/heroslender/hmf/core/: StateTests.kt
intellij-tooling/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  qodana.yml
intellij-tooling/src/main/kotlin/com/heroslender/hmf/intellij/: MyBundle.kt
intellij-tooling/src/main/kotlin/com/heroslender/hmf/intellij/insight/: Color.kt  ColorAnnotator.kt  ColorCompletableReference.kt  ColorLineMarkerProvider.kt  ColorPicker.kt  PreviewLineMarkerProvider.kt  Util.kt
intellij-tooling/src/main/kotlin/com/heroslender/hmf/intellij/preview/: ComposableMethodInvoker.kt  Context.kt  JetpImageUtil.kt  MapPalette.kt  MenuComponent.kt  MenuPreviewFileEditor.kt  MenuPreviewFileEditorProvider.kt  PreviewInvoker.kt  RebuildManager.kt  RebuildTask.kt  Utils.kt
intellij-tooling/src/main/kotlin/com/heroslender/hmf/intellij/preview/components/: LayeredPaneLayout.kt  MenuCanvasComponent.kt  MenuComponent.kt  MenuListComponent.kt  MenuPreviewComponent.kt  MenuPreviewLayout.kt  RoundedBorder.kt  ToolbarButton.kt  ToolbarComponent.kt
intellij-tooling/src/main/kotlin/com/heroslender/hmf/intellij/preview/impl/: JetpImageUtil.kt  MapPalette.kt  PreviewCanvas.kt  PreviewMenu.kt  PreviewMenuManager.kt  PreviewRenderContext.kt
(+221 files in other folders)
